spring.application.name=urlshortener
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-url-shortener
spring.datasource.username=postgres
spring.datasource.password=your_strong_password
spring.jpa.properties.javax.persistence.validation.mode=none
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=mypassword
spring.data.redis.username=default
